# complaint-management

./: .gitignore  DARK_MODE_IMPLEMENTATION.md  DASHBOARD_UI.md  LIGHT_MODE_IMPLEMENTATION.md  PHASE1_COMPLETION_SUMMARY.md  check_authority.sql  pom.xml
readmes/: COMPLAINT_REGISTRATION_UI.md  QUICK_START.md  REQUIREMENTS_VERIFICATION.md  SCHEMA_IMPLEMENTATION.md  TEST_REPORT.md
sql_scripts/: database_population.sql  drop_tables.sql
src/main/java/com/complaintmanagement/: CompleteSystemTest.java  DatabaseConnection.java  DatabaseTest.java  DropTables.java  Main.java
src/main/java/com/complaintmanagement/config/: DatabaseConfig.java
src/main/java/com/complaintmanagement/controller/: AuthorityDashboardController.java  AuthorityRespondController.java  DashboardController.java  LoginController.java  RegisterComplaintController.java  ViewComplaintController.java
src/main/java/com/complaintmanagement/model/: Authority.java  Citizen.java  Complaint.java  ComplaintStatus.java  Department.java  Response.java  ResponseId.java
src/main/resources/: application.properties
src/main/resources/css/: authority-dashboard.css  authority-respond.css  dashboard.css  login.css  register-complaint.css  styles.css  view-complaint.css
src/main/resources/fxml/: AuthorityDashboard.fxml  AuthorityRespondComplaint.fxml  Dashboard.fxml  Login.fxml  RegisterComplaint.fxml  ViewComplaint.fxml
