<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" 
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.complaintmanagement.controller.DashboardController"
           prefHeight="600.0" prefWidth="800.0"
           style="-fx-background-color: #ecf0f1;">
    
    <Label fx:id="lblPlaceholder" text="Dashboard UI Placeholder - Implement your UI here">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    
</StackPane>

